Versão 8.5.30 (591) (05/11/2020)
* A importação automática do SIAFI/FIPLAn pode-se escolher uma faixa de tempo
* O valor atualizado do instrumento é o valor do mesmo somado com o valor dos instrumentos a ele relacionados e com aquele ao qual está relacionado.

Versão 8.5.29 (590) (03/11/2020)
* Acerto na seleção de datas no relatório de acompanhamento de projetos - RAP

Versão 8.5.28 (590) (28/10/2020)
* Bioma e Comunidade em forma de campo múltiplo nas tarefas (precisa habilitar)
* Tipo de registro de ocorrência (precisa habilitar)

Versão 8.5.28 (589) (26/10/2020)
* Histórico de alterações nos módulos (informa data, ação [criar|editar|excluir] e usuário)
* Continuidade de compatibilização com PHP7+

Versão 8.5.27 (588) (12/10/2020)
* Opção de seleção de fontes sem convênio em projeto
* Revisões de segurança
* Acertos de problemas relatados

Versão 8.5.27 (586, 587) (05/10/2020)
* Acertos diversos relatados

Versão 8.5.27 (584, 585) (29/09/2020)
* Sistema de feedback de erros de importação do FIPLAN/SIAFI
* Acertos de problemas relatados

Versão 8.5.27 (583) (26/08/2020)
* Importação de GCV do FIPLAN

Versão 8.5.27 (582) (22/08/2020)
* Estorno em ordem bancária

Versão 8.5.27 (581) (18/08/2020)
* Acertos diversos relatados
* Mais algumas revisões de segurança

Versão 8.5.27 (579, 580) (06/08/2020)
* Campo de processo em OS
* Acertos diversos relatados
* Mais algumas revisões de segurança

Versão 8.5.27 (576, 577, 578) (30/07/2020)
* Campo de convênio múltiplo em projeto
* Acertos diversos relatados

Versão 8.5.27 (575) (28/07/2020)
* Campo de fonte múltiplo em projeto

Versão 8.5.27 (575) (21/07/2020)
* Acertos diversos relatados

Versão 8.5.27 (574) (20/07/2020)
* Acertos diversos relatados

Versão 8.5.27 (573) (15/07/2020)
* Controle de estornos do SIAFI/FIPLAN
* Acertos diversos relatados

Versão 8.5.27 (572) (10/07/2020)
* Campos de atividade e região múltiplos em projeto

Versão 8.5.27 (571) (05/07/2020)
* Acertos diversos relatados
* Verificações de segurança

Versão 8.5.27 (570) (30/06/2020)
* Acertos diversos relatados

Versão 8.5.27 (569) (28/06/2020)
* Importação de custos de TR nos instrumentos

Versão 8.5.27 (568) (25/06/2020)
* Sistemática de numeração automática para módulos como instrumento

Versão 8.5.27 (567) (19/06/2020)
* Opção de coluna de último registro na lista de TR, OS e instrumentos 

Versão 8.5.27 (566) (15/06/2020)
* Novos campos em termos de referência
* Novos campos em instrumentos
* Acerto de campos do tipo ponto flutuante

Versão 8.5.27 (565) (10/06/2020)
* Nova opção em perfil de acesso que permite editar qualquer objeto aprovado (evita travamento de edição)

Versão 8.5.27 (564) (04/06/2020)
* Nova opção em perfil de acesso que permite acessar qualquer objeto independente do nível de acesso

Versão 8.5.27 (563) (01/06/2020)
* Opção de nova coluna na lista de instrumentos

Versão 8.5.27 (562) (28/05/2020)
* Opção de valor atualizado na planilha de custo de instrumento

Versão 8.5.27 (561) (25/05/2020)
* Acertos diversos relatados

Versão 8.5.27 (559, 560) (19/05/2020)
* Opção de novas colunas na lista de termos de referência
* Opção de nova coluna na lista de ordens de serviço

Versão 8.5.27 (558) (15/05/2020)
* Acertos diversos relatados

Versão 8.5.27 (557) (13/05/2020)
* Novos campos em instrumento
* Opção de nova coluna na lista de instrumentos

Versão 8.5.27 (555, 556) (14/04/2020)
* Campos de modificações (multiplo) em ordem de serviço
* Novos campos em ordem de serviço

Versão 8.5.27 (554) (02/04/2020)
* Opção de novas colunas na lista de instrumentos

Versão 8.5.27 (552, 553) (23/03/2020)
* Opção de nova coluna na lista de termos de referência

Versão 8.5.27 (550, 551) (04/03/2020)
* Novo campo em laudo técnico
* Configurações em ordem de serviço

Versão 8.5.27 (549) (26/02/2020)
* Novos campos em ordem de serviço

Versão 8.5.27 (548) (20/02/2020)
* Novos campos em instrumento

Versão 8.5.27 (546, 547) (14/02/2020)
* Opção de submódulo planilha de custo de termo de referência nos perfis de acesso
* Acertos diversos relatados

Versão 8.5.27 (544, 545) (24/01/2020)
* Novo módulo de ordens de serviço
* planilha de custos dem ordens de serviço
* Novos campos em instrumento

Versão 8.5.27 (543) (23/01/2020)
* Entregas múltiplas em tarefas (aba nova)

Versão 8.5.27 (542) (19/01/2020)
* Opção de número de dias no sistema de alertas

Versão 8.5.27 (541) (11/01/2020)
* Opção de haver indicador sem meta

Versão 8.5.27 (540) (10/01/2020)
* Opção de desabilitar cálculo de mão de obra em projeto

Versão 8.5.27 (538, 539) (04/11/2019)
* Lista de registros de ocorrências através do menu geral

Versão 8.5.27 (537) (16/10/2019)
* Novos campos em instrumento

Versão 8.5.27 (536) (14/10/2019)
* Instrumento permite suprimir campos dependendo do modelo selecionado

Versão 8.5.27 (535) (09/10/2019)
* Novos campos em instrumento

Versão 8.5.27 (534) (06/10/2019)
* Acrescimo na planilha de custo de instrumento

Versão 8.5.27 (530, 531, 532, 533) (02/10/2019)
* Configuração de instrumento
* Novos campos em termo de referência
* Novos campos em instrumento

Versão 8.5.27 (529) (01/10/2019)
* Opção de habilitar campo customizado

Versão 8.5.27 (528) (27/09/2019)
* Multiplos fornecedores em termo de referência
* Novo campo de data de protocolo em termo de referência
* Opção de exportar lista de valores para excel no detalhes do indicador
* Opção de indicador sem meta

Versão 8.5.27 (527) (22/09/2019)
* Novos campos em instrumento
* Planilha de custo em instrumento
* Nova exportação da lista de indicadores para excel com a possibilidade de exportar a lista,
 valores inseridos e pontos com gráficos.
* Possibilidade de alerta nos instrumentos X dias antes do vencimento dos mesmos.
* Correções diversas reportadas por clientes
* Continuidade na compatibilização com PHP 7+
* Continuidade da revisões e melhorias de segurança contra injeção e exploit do sistema

Versão 8.5.26 (525, 526) (27/08/2019, 19/09/2019)
* Acrescentado hora no registro de ocorrência
* Correções diversas reportadas
* Continuidade na compatibilização com PHP 7+

Versão 8.5.25 (524) (14/08/2019)
* Zoom para a interface EAP Gráfica
* Relatório de resumo das tarefas de projeto ignora tarefas resumo e avalia somente tarefas normais
* Revisão e melhorias de código e segurança

Versão 8.5.24 (523) (01/08/2019)
* Botão na lista de projetos como atalho para edição do projeto utilizando o gantt interativo

Versão 8.5.23 (521, 522) (27/06/2019, 19/07/2019)
* Nova interface de gantt interativo e visualizações em formato de gantt
* Correções diversas reportadas

Versão 8.5.22 (518, 519, 520) (12/03/2019, 12/04/2019)
* Dashbord de projeto tem a opção de ser apenas do físico ou financeiro
* A inclusão de projetos num portfólio agora aceita seleção múltipla

Versão 8.5.21 (512, 513, 514, 515, 516, 517) (05/11/2018, 20/11/2018, 05/12/2018, 15/02/2019)
* Pode-se agora ativar alerta de tarefas na opção de alterar parametros de múltiplas tarefas
* Campo login ampliado para 255 caracteres
* Físico previsto e velocidade do físico em planos de ação
* Físico previsto e velocidade do físico em toda árvore de gestão quando tem média ponderada
* Novos relatórios de gestão
* Pesquisa de lista de projetos por faixa de tempo
* Relatórios de projetos com pesquisa por relacionamento
* Relatórios de projetos com pesquisa por planejamento estratégico

Versão 8.5.20 (511) (18/10/2018)
* Relatório de Curva S do Físico e Financeiro juntos

Versão 8.5.19 (508, 509, 510) (27/08/2018, 21/09/2018)
* Exportar lista de projetos em Excel foi melhorada e utiliza as colunas selecionadas
* Incluídos campos de município e endereço na lista de projetos
* Detalhe do plano de ação agora tem aba de gráfico Gantt
* Em configurações do módulo de atas se pode agora renumerar todas se a opção de numeração automática estiver ativa
* A impressão de relatórios de um projeto agora tem opções de assinaturas no rodapé

Versão 8.5.18 (507) (16/08/2018)
* Relatórios de projeto podem agora exportar link para exibição em portal web

Versão 8.5.17 (502, 503, 504, 505, 506) (12/07/2018, 02/08/2018, 14/08/2018, 16/08/2018)
* Indicadores de valores de projeto agora podem tratar de múltiplos projetos (basta relacionar a mais de um projeto)
* Gantt ágil tem uma nova opção na barra de ferramentas que permite navegar para uma tarefa informando o seu número seqüencial
* Gantt ágil tem uma nova opção na janela de edição de dependência que permite navegar para a
  tarefa sucessora ou predecessora da dependência em edição
* Gant ágil passa a mostrar no painel do gantt o número seqüencial da tarefa e permite esconder/mostrar o nome da tarefa
  e o seu WBS, bastando colocar o cursor do mouse sobre o nome da coluna e clicar no botão que aparece para ver as opções

Versão 8.5.16 (484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 498, 499, 500, 501) (22/04/2018, 11/05/2018, 17/05/2018, 21/05/2018, 22/05/2018, 30/05/2018, 01/06/2018, 07/06/2018, 11/06/2018, 12/06/2018, 17/06/2018, 28/06/2018)
* Seleção de objetos agora utiliza a interface de lista dos objetos, que é tabulada
* Indicador de variáveis agora pode fazer agrupamento das variáveis antes de efetuar a fórmula
* Em planos de ação pode-se obrigar o preenchimento de datas de início e término nas atividades

Versão 8.5.15 (469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483) (15/02/2018, 19/02/2018, 22/02/2018, 26/02/2018, 08/03/2018, 13/03/2018, 18/03/2018, 23/03/2018, 04/04/2018)
* Módulo de PDCL
* Acertos diversos relatados

Versão 8.5.14 (460, 461, 462, 463, 464, 465, 466, 467, 468) (07/12/2017, 24/01/2018, 28/01/2018, 04/02/2018)
* Relatório de projetos - Planilha de Custos
* Campos de texto com formatação agora aceitam Ctrl+V de imagens externas

Versão 8.5.13 (459) (19/11/2017)
* Detalhe do recursos com mais abas de calendário e gantt
* Arquivos anexados agora ficam todos por data na pasta arquivos
* Melhoria no controle de despachos

Versão 8.5.12 (457, 458) (06/11/2017)
* Novo sub módulo de perfil de acesso: Valor de Indicador, para usuários que devem apenas atualizar valores de indicadores.
* Indicadores agora tem a possibilidade de definirem prazos para lançamentos dos valores.
* Tarefas tem agora opções de exportar link e dashboard automático.
* Planilha de custo e gasto podem importar valores de outras tarefas/projetos.\azx

Versão 8.5.11 (454, 455, 456) (23/10/2017, 31/10/2017, 06/11/2017)
* Novo módulo de registro de ocorrência (menu=>Registro de ocorrência) voltado para uso por fornecedores. Pode-se criar um perfil com acesso exclusivo a ele de forma a não deixar o fornecedor navegar no projeto, mas ainda assim, de forma extremamente simplificada, poder inserir registro de ocorrência nas tarefas em que participa ou é responsável.
* Melhoria na notificação de evento
* Filtragem por projeto na lista de tarefas
* Na aba de tarefas no detalhe de projeto há um símbolo de impressora para imprimir as tarefas. As colunas a serem exibidas são as mesmas configuradas em projetos=>tarefas=>ícone campos
* Na impressão de relatórios a partir de detalhe de projeto aparece agora as seguintes opções:
* Cronograma Físico Financeiro
* Dicionário da EAP
* Estrutura Analítica

Versão 8.5.10 (450, 451, 452, 453) (02/10/2017, 10/10/2017, 15/10/2017, 19/10/2017)
* Clonagem de TR
* Clonagem de lição aprendida

Versão 8.5.09 (448, 449) (02/09/2017, 14/09/2017)
* Mudança dos níveis de acesso, criando nível intermediário onde a equipe do objeto pode relacionar outros objetos, mas apenas o responsável edita e exclui o objeto principal

Versão 8.5.08 (435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447) (25/07/2017, 28/07/2017, 31/07/2017, 03/08/2017, 07/08/2017, 08/08/2017, 09/08/2017, 13/08/2017, 15/08/2017)
* Lista de atas pode exibir coluna de participantes e participantes externos
* Acertos diversos relatados

Versão 8.5.07 (427, 428, 429, 430, 431, 432, 433, 434) (27/06/2017, 03/07/2017, 07/07/2017, 11/07/2017, 23/07/2017)
* Detalhe de todos os objetos tem opção de inserir e exibir relacionamento aos demais objetos
* Lista de tarefas refeito
* Termo de abertura pode ser criado utilizando informação de project model canvas
* GUT de campo de SWOT e Risco representa agora também questões positivas

Versão 8.5.06 (412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426) (21/05/2017, 31/05/2017, 02/06/2017, 08/06/2017, 12/06/2017, 20/06/2017, 26/06/2017, 27/06/2017)
* Itens de custos de demandas, são repassados a estudos de viabilidade, termos de abertura de projetos
* Estudos de viabilidade e termos de abertura de projetos podem se relacionar a outros objetos

Versão 8.5.05 (409, 410, 411) (11/05/2017, 20/05/2017)
* Lista centralizada de registros de ocorrências
* Lista centralizada de termos de aberturas de projetos

Versão 8.5.04 (400, 401, 402, 403, 404, 405, 406, 407, 408) (12/04/2017, 20/04/2017, 04/05/2017, 09/05/2017)
* Criado em painel de indicador o campo Legenda Vertical e Exibir Valor
* Lista de contatos permite escolher colunas e tem duas formas de exibição

Versão 8.5.03 (398, 399) (01/04/2017, 02/04/2017)
* O Filtro de relacionamento na lista dos objetos permite agora seleção múltipla
* Seleção de departamento/seção tem campo de pesquisa por texto
* Lições aprendidas aparecem em abas dos objetos aos quais estão relacionadas

Versão 8.5.02 (396, 397) (20/03/2017, 27/03/2017)
* Em todos os objetos pode-se escolher quais colunas mostrar na lista dos mesmos
* Programas podem se relacionar aos outros objetos do sistema
* Caixa "Sobre" apresenta este arquivo texto
* Criado o relatório Resumo das informações importadas do SIAFI/FIPLAN (detalhes do projeto=>impressão)

Versão 8.5.01 (391, 392, 393, 394, 395) (01/02/2017, 04/02/2017, 23/02/2017, 01/03/2017, 06/03/2017)
* Em todos os objetos na parte de gestão é possível escolher quais colunas mostrar na lista dos mesmos
* Recursos podem ser relacionados a outros objetos

Versão 8.5.00 (390) (01/02/2017)
* Alocação de recurso inteiramente refeito.
* Agora não é necessário ter permissão de editar recurso para alocar na tarefa.
* Recursos alocados não estão mais atrelados a duração total das tarefas
* Módulo de pendências (problemas) tem inserção rápida de status e progresso
* Na lista de pendências (problemas) pode ser escolhido quais colunas mostrar

Versão 8.4.63 (388, 389) (02/01/2017, 15/01/2017)
* Planos de ação tem lista de ações
* Lista de ações podem ter status e percentagem mudados nos mesmos moldes de atas de reunião

Versão 8.4.62 (383, 384, 385, 386, 387) (07/11/2016, 12/11/2016, 14/11/2016, 05/12/2016)
* Painel, odômetro e composição de painéis tem relacionamento aos demais objetos
* Painel, odômetro e composição de painéis tem link interno a todos os objetos
* Indicador de valor de projeto agora tem opção de mostrar a pontuação total de priorização de projeto

Versão 8.4.61 (377, 378, 379, 380, 381, 382) (22/09/2016, 26/06/2016, 05/10/2016, 13/10/2016, 25/10/2016)
* Todos os principais objetos têm priorização e sistemática de aprovação

Versão 8.4.60 (366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376) (08/08/2016, 14/08/2016, 29/08/2016, 11/09/2016, 13/09/2016)
* Acertos de problemas reportados
* Moeda estrangeira nos diversos objetos e relatórios

Versão 8.4.59 (363, 364, 365) (20/07/2016, 28/07/2016, 01/08/2016)
* Sistema de Favoritos em todos os principais objetos.
* Possibilidade de Administrador geral criar favoritos para terceiros
* Possibilidade de travar filtros nas listas de objetos

Versão 8.4.58 (358, 359, 360, 361, 362) (28/06/2016, 03/07/2016, 13/07/2016)
* Acertos diversos reportados
* Consolidação de nomenclatura na base de dados
* Ampliação do formato de campos de endereço

Versão 8.4.57 (353, 354, 355, 356, 357) (13/06/2016, 14/06/2016, 15/06/2016, 17/06/2016)
* Sistema de percentagem automática para riscos e resposta a riscos
* Integração com o SIAFI para FAB
* Padronização de cabeçalho da impressão de detalhe dos objetos
* Quase todos os objetos tem agora a opção de exportação de link dos detalhes dos mesmos

Versão 8.4.56 (347, 348, 349, 350, 351, 352) (16/05/2016, 20/05/2016, 30/05/2016, 06/06/2016, 07/06/2016)
* Criado objeto Matriz SWOT, que é uma composição de campos SWOT
* Impressão da lista de objetos com cabeçalho padronizado
* Novo formato de odômetro a escolher

Versão 8.4.55 (345, 346) (09/05/2016, 16/05/2016)
* Campo de Organizações envolvidas em Estudo de Viabilidade, Termo de Abertura e Lacuna de Indicadores
* Campos dos Formulários - Projeto, incluído o campo "Projeto Superior"
* Opção de só poder  mudar progresso das tarefas através de registro de ocorrência
* Opção de tempo corrido em gasto com recurso nas tarefas


Versão 8.4.54 (340, 341, 342, 343, 344) (26/04/2016, 28/04/2016, 29/04/2016, 03/05/2016)
* Seleção de objeto (ex:checklist, meta, etc.) agora conta com pesquisa por palavra chave
* Risco agora tem campo de gatilho
* Sistemática de aprovação de registro de ocorrência de tarefa (projeto deverá ter o campo aprovar registro marcado)
* Objeto meta por ser relacionada a outra meta
* Objeto meta pode ter valores cadastrados para períodos distintos

Versão 8.4.53 (339) (18/04/2016)
* Eliminado o valor de campo de sistema UnidadeTarefa. Agora tarefas usam o campo TipoUnidade
* Todos os custos e gastos podem agora ter campos texto de código, fonte e região (habilitar em campos de formulários => valor)
* Slideshow de painéis podem ser alternados manualmente (basta o tempo de transição ser 0)
* Link externo de árvore de gestão e árvore de portfólio apresenta agora cabeçalho
* Caixa de dica (tooltip) de projeto apresenta mais informação
* Lista de indicadores pode ter as colunas definidas pelo usuário


Versão 8.4.52 (338) (12/04/2016)
* Pendências aparecem agora no calendário
* Aumento expressivo de objetos que agora tem campo customizado
* Ações das Atas podem ter percentagens, status e observações alteradas mesmo após a aprovação da ata, estando habilitando ou não a opção de travar edição.

Versão 8.4.51 (333, 334, 335, 336, 337) (27/03/2016, 29/03/2016, 05/04/2016, 08/04/2016)
* Pesquisa de indicadores foi significativamente melhorada
* Modelos de artefatos de projeto podem retornar ao estado original de "fábrica", para caso de erro de cliente
* Link externo de dashbord geral de projeto
* Link externo de detalhes do projeto
* Link externo de árvore de portfólio

Versão 8.4.50 (331, 332) (21/03/2016, 22/03/2016)
* Indicador de fórmula pode usar um indicar deslocado de N períodos
* Exportação para Excel da lista de instrumentos jurídicos

Versão 8.4.49 (328, 329, 330) (13/03/2016, 13/03/2016)
* Inclusão de usuário(s) agora tem pesquisa por grupo de mensagem
* Aba de assinaturas em À Fazer
* Sistema de aprovação para Plano de Ação e Estudo de Viabilidade

Versão 8.4.48 (327) (03/03/2016)
* Correções diversas reportadas

Versão 8.4.47 (325, 326) (24/02/2016, 29/02/2016)
* Link externo para gráfico Gantt do projeto
* Abas de Pendências e Ações de Atas de Reunião na tela À Fazer
* Melhoria na interface de edição de ações de plano de ação
* Criado árvore de portfólios (projeto=>relatórios=>árvore de portfólios)
* Notificação de criação/edição de projeto foi expandida e melhorada

Versão 8.4.46 (320, 321, 322, 323, 324) (11/02/2016)
* Gráfico do detalhe de indicador representa corretamente a pontuação (omite a meta)
* Completada as opções de sub módulo da parte de gestão e projetos de forma a poder customizar completamente estas partes do menu. Nas próximas versões todo o resto do sistema será revisado.

Versão 8.4.45 (318, 319) (05/02/2016, 11/02/2016)
* Modelos de artefatos de projetos e documentos podem agora ser editados de dentro do sistema
* Detalhes do plano de ação mostra código de cor para as ações nos mesmos moldes das tarefas de projeto
* Edição in-line do HTML dos modelos de documentos de e-mail
* Edição in-line do HTML dos modelos de artefatos
* Novo relatório de projetos em que se pode escolher quais colunas mostrar (Lista de Campos de Projeto Customizada)
* Valores de campos customizados do tipo seleção agora podem ter uma cor relacionada (pode usar no relatório citado acima)

Versão 8.4.44 (314, 315, 316, 317) (25/01/2016, 01/02/2016)
* projetos/tarefas sucessores (dependências externas) agora são representados no gráfico Gantt
* Link externo agora força sempre a utilização de perfil observação, por segurança

Versão 8.4.43 (311, 312, 313) (11/01/2016, 14/01/2016)
* Árvore de gestão contém novas opções de configuração da exibição
* Simplificação do Termo de Referência
* Possibilidade de exportação rápida de link para exibição de indicadores, painéis, composição de painéis, odômetros e slideshow
* Favorito pode ser configurado para ser a tela inicial ao logar no sistema

Versão 8.4.42 (309, 310) (24/12/2015)
* Custos das demandas podem ser aprovados
* Há um sub módulo de projeto para custos de demandas (perfil de acesso)
* Termo de Referência importa custos de demandas

Versão 8.4.41 (304, 305, 306, 307, 308) (07/12/2015, 11/12/2015, 16/12/2015)
* Criado o módulo de gestão Medida Estratégica, que pode ser encarado como um sub objetivo estratégico. O mesmo se vincula ao objetivo estratégico.
* Módulos de Medida Estratégica e Fatores Críticos podem ser desabilitados.
* Aprovação de Ata de Reunião e Termo de Referência podem bloquear edição dos mesmos (configuração através da interface de módulos)

Versão 8.4.40 (302, 303) (01/12/2015, 03/12/2015)
* Temas podem ser relacionados a múltiplas perspectivas
* Objetivos estratégicos podem ser relacionados a múltiplos temas/perspectivas
* Fatores críticos de sucesso não são mais obrigatórios e podem ser relacionados a múltiplos objetivos estratégicos
* Iniciativas estratégicas podem ser relacionadas a múltiplos fatores/objetivos/temas/perspectivas, deixando de serem restritas a fatores críticos de sucesso

Versão 8.4.39 (300, 301) (20/11/2015, 27/11/2015)
* Edição de fórmula de indicadores e composição foi melhorada.
* Fórmula de indicadores consegue agora ligar com divisão por zero, dispensando artifícios tipo: I01/(I02+0.000001)

Versão 8.4.38 (296, 297) (09/11/2015, 11/11/2015)
* Atas de reunião agora tem no menu a opção de controle das ações
* Se a ata estiver aprovada poderá ser configurado para impedir a edição da ata de reunião
* Campo de status da ação da ata de reunião foi acrescentado
* Relatório de projetos para entregas de tarefas

Versão 8.4.37 (291, 292, 293, 294, 295) (26/10/2015, 29/10/2015, 05/11/2015)
* Agora em configuração de sistema pode-se escolher o fuso horário a ser considerado.
* Acertos diversos

Versão 8.4.36 (290) (19/10/2015)
* As ações da ata de reunião agora tem data de início e termino, assim como percentual executado
* As ações das atas de reunião podem ser vistas nos calendários anuais, mensais, semanais e diários
* Indicador de valor de projeto ou tarefa agora tem a opção de porcentagem de deliberações de atas de reunião concluídas
* Links para os objetos que são colocados no e-mail agora podem demandar que se insira o login e senha em vez de ser completamente automático.

Versão 8.4.35 (288, 289) (06/10/2015, 19/10/2015)
* Todos os objetos do sistema agora podem ter organização participante

Versão 8.4.34 (286, 287) (29/09/2015, 06/10/2015)
* Mensagem do tipo atividade poderá ter o prazo limite de execução mudado pelo remetente.
* Controle de mensagem do tipo de atividade indica quando o remetente/destinatário marcou para ignorar
* Módulo de Metas (gestão) pode agora ter múltiplos vínculos
* A instalação de módulo agora deixa por padrão ativo

Versão 8.4.33 (283, 284, 285) (21/09/2015, 23/09/2015, 27/09/2015)
* Sistema de assinatura e aprovação em atas de reunião no mesmo molde do termo de referência

Versão 8.4.32 (281, 282) (07/09/2015, 14/09/2015)
* Selecionar quais organizações criam cada tipo de modelo de documento (ex: Ofício, memorando, etc.)
* Indicadores do tipo checklist agora podem escolher entre a percentagem conseguida ou a soma dos pesos das respostas com sim
* Módulo de Termo de Referência

Versão 8.4.31 (279, 280) (01/08/2015, 03/09/2015)
* Edição da Ata de Reunião contem pautas e ações
* Novo campo de participantes, para diferenciar de designados da ata de reunião
* Responsável pela Ata não é mais considerado um dos participantes

Versão 8.4.30 (273, 274, 275, 276, 277, 278) (20/07/2015, 01/08/2015)
* Painel de indicadores, odômetros e composições de painéis podem ser vinculados aos demais módulos.
* Planilhas de custo, planilhas de gasto, gasto de mão de obra e gasto de recurso só aparecem no financeiro do projeto/tarefa após serem aprovados.
* Na interface de aprovação mencionada acima agora há opção de manter um histórico de observações registradas.

Versão 8.4.29 (272) (09/07/2015)
* Para prefeituras e órgãos estaduais, agora é possível editar as fontes pagadoras de custos (sub elemento de despesa), bastando ir em Sistema=>Elementos de Despesa

Versão 8.4.28 (269, 270, 271) (14/06/2015, 01/07/2015)
* Planejamento estratégico agora se comporta como os outros módulos, com lista dos mesmo, etc.
* Simplificado o uso de indicadores de modo a não mais ser necessário vinculação a um ano específico

Versão 8.4.27 (260, 261, 262, 263, 264, 265, 266, 267, 268) (08/05/2015, 11/05/2015, 20/05/2015)
* Basicamente todos os módulos podem ser vinculados aos demais módulos. (Ex: Um arquivo poderá ter um link relacionado que por sua vez tem um projeto relacionado, AD INFINITVM)
* Módulo de documento pode ser vinculado a múltiplos objetos
* Botão de retornar na barra de menu, mantendo todo o histórico de navegação
* Práticas de gestão e indicadores com aba de inativos

Versão 8.4.26 (259) (05/05/2015)
* Correções Diversas

Versão 8.4.25 (257, 258) (29/03/2015)
* Mensagens podem ter vinculações múltiplas
* Pequena mudança na interface de mensagens
* Mensagens do tipo atividade podem ter prazos diferentes para cada destinatário
* Relatório de projetos com opções de gráficos por municípios envolvidos

Versão 8.4.24 (255, 256) (20/02/2015)
* Correções Diversas

Versão 8.4.23 (254) (20/02/2015)
* Correções Diversas

Versão 8.4.22 (253) (21/12/2014)
* Correções Diversas

Versão 8.4.21 (252) (21/12/2014)
* Melhorias no sistema de demandas e indicadores
* Correções Diversas

Versão 8.4.20 (251, 252) (16/12/2014, 21/12/2014)
* Adicionado campo customizado do tipo data para todos os objetos do sistema
* Correções Diversas

Versão 8.4.19 (247, 248, 249, 250) (25/11/2014, 27/11/2014)
* Correções Diversas
* Continuidade de revisão de performance e segurança

Versão 8.4.18 (241, 242, 243, 244, 245, 246) (25/08/2014, 08/09/2014, 12/10/2014, 02-11-2014)
* Correções Diversas
* Revisão de performance e segurança

Versão 8.4.17 (238, 239, 240) (25/08/2014)
* Baseline para os artefatos da NEGAPEB
* Diversos botões de criar e favoritos foram transformados em ícones
* Melhorada a seleção única de usuário/contato
* Registro de ocorrência em perspectiva com opção de anexar arquivos

Versão 8.4.16 (229, 230, 231, 232, 233, 234, 235, 236, 237) (18/07/2014, 12/08/2014, 25/08/2014)
* Padronização das caixas de texto com formatação
* Botão de filtrar com departamentos subordinados incluídos
* Mudança na sistemática de perfil de aceso
* Sistema de indicadores de bases externas
* Lições aprendidas com campo de status e data.
* Diversas opções de filtragem da lista de lições aprendidas
* Melhorada a caixa de filtrar das listas de objetos
* Lista de arquivos com novos campos de filtragem e retirada e arquivos funcionando
* Diversas melhoras no Project Model Canvas
* Sistema de porcentagem automática da gestão estratégica baseado nos elemento subordinados ou na conclusão dos projetos vinculados
* Ao logar no gpweb as sessões abertas do usuário doutro computador/navegador são encerradas, ou seja, não pode haver duas sessões do mesmo usuário abertas ao mesmo tempo.
* Relatório "Conclusão de tarefa" recebeu as colunas designado e início da tarefa.
* As tarefas tendem a voltar ao ponto especificado pelo usuário quando foram alteradas devidas a cálculos de dependências
* Na interface rápida agora há uma visualização de dependências sucessoras e predecessoras
* Nas configurações do sistema há opção de definir como deverão se comportar as caixas de texto com formatação
* Se habilitado nas configurações do sistema, haverá BDI(Benefícios e Despesas Indiretas) nas planilhas de custo e gasto
* Corrigidas as falhas e segurança apontadas pelo CITEx

Versão 8.4.15 (228) (01/07/2014)
* Relatório dos custos e gastos dos objetos da gestão estratégica (perspectiva, tema, objetivo, fator crítico e iniciativa estratégica)
* Monitorar a dependência entre os projetos
* Workflow de aprovação de demanda com 3 níveis de aprovação
* Identificação e mapeamento de equipes, perfis e competências dos envolvidos no projeto (CHA - Conhecimentos, Habilidades e Atitudes)
* Modelos de projetos com equipes alocadas
* Base histórica de riscos e respostas
* Definição de Riscos
* Gerenciamento centralizado de riscos por projeto ou projetos
* Análise qualitativa e definição de estratégia de resposta a riscos
* Criação de componentes de respostas aos riscos integrados à EAP
* Cálculo de custos das respostas aos riscos
* Lista de Riscos identificados e priorizados

Versão 8.4.14 (218, 219, 220, 221, 222, 223, 224, 225, 226, 227) (13/04/2014, 05/05/2014, 17/05/2014, 04/06/2014, 15/06/2014)
* Gerenciamento centralizado de conhecimento, habilidades e atitudes dos recursos (CHA)
* Lista de todos os projetos que o funcionário trabalhou com funções desempenhadas em cada um
* Relatório de Horas por Recurso: por período, tipo de atividade e projeto
* Evento de calendário permite agora a vinculação de múltiplos arquivos de uma só vez
* Instrumento jurídico agora tem arquivos, registro de ocorrência, e cadeia de aprovação
* EAP gráfica interativa, tanto na vertical quanto na horizontal
* módulo instalado dentro do MS Project Profissional 2013, para importação, exportação e sincronização de projetos

Versão 8.4.13 (216, 217) (03/04/2014)
* Seleção de todas as tarefas, na aba de tarefas, dentro do detalhe do projeto
* Novo nível de acesso - Protegido II - Onde todos podem ver o objeto, mas apenas o responsável pelo mesmo pode editar

Versão 8.4.12 (214, 215) (25/03/2014)
* Gerenciamento de programas
* Exportar resumos dos projetos, para consulta por outros sistemas, para a tabela MySQL projeto_resumo com os seguintes campos:
			*projeto_id
			*nome
			*organizacao
			*indicador
			*codigo
			*setor
			*segmento
			*intervencao
			*tipo_intervencao
			*categoria
			*oque
			*porque
			*como
			*onde
			*inicio
			*termino
			*termino_atualizado
			*gerente
			*supervisor
			*autoridade
			*cliente
			*url
			*www
			*custo_inicial
			*custo
			*gasto
			*gasto_mo
			*estimado_mo
			*estimado_total_mo
			*estimado_recurso
			*estimado_total_recurso
			*gasto_extra
			*custo_previsto
			*vel_financeiro
			*financeiro_alocado
			*total_estimado_hoje
			*total_estimado_final
			*gasto_total
			*status
			*acesso
			*prioridade
			*progresso
			*fisico_previsto
			*vel_fisico
			*ativo
			*horas_trab
			*horas_registro
			*horas_projeto
			*homem_hora
			*endereco
			*latitude
			*observacao
* Exportar link de favorito.

Versão 8.4.11 (213) (17/03/2014)
* Plano de ação se vincula a múltiplos objetos de gestão

Versão 8.4.10 (212) (06/03/2014)
* Perspectiva estratégica com os módulos de eventos, arquivos, links, etc.
* Todos os objetos de gestão tem agora as abas de plano de ação e ata de reunião.

Versão 8.4.9 (211) (23/02/2014)
* Refeito o sistema de elemento e sub-elemento de despesa para contemplar a lista de 12000 códigos do governo federal
* Criado relatório de dotação orçamentária por Natureza de Despesa e PI
* A impressora de detalhe de projeto agora tem novas opções de impressão
* Tarefas pai agora condensam as áreas das tarefas filhas, tal como já ocorria com custos e gastos

Versão 8.4.8 (210) (09/02/2014)
* Acertos diversos relatados

Versão 8.4.7 (209) (09/02/2014)
* Na lista de arquivos agora há a opção de realizar cópia dos arquivos listados para outro objeto selecionado (ex: projeto, indicador, plano de ação, etc.).

Versão 8.4.6 (208) (09/02/2014)
* Plano de ação agora tem opção de percentagem nos itens, podendo os mesmos levarem a um cálculo do progresso do plano de ação através de média ponderada.

Versão 8.4.5 (207) (05/02/2014)
* Slide show de painéis de indicadores agora tem um novo campo de tempo entre recálculos dos valores dos indicadores envolvidos.

Versão 8.4.4 (206) (02/02/2014)
* Refeito o módulo de problemas/pendências, tendo agora múltiplas vinculações na gestão, registros e ocorrências e abas nos outros objetos pertinentes. Caso esteja com o mesmo instalado é necessário atualiza-lo através de sistema=>módulos

Versão 8.4.3 (205) (26/01/2014)
* Em Sistema agora há a opção de relatório constando o último acesso de cada usuário.
* Em sistema agora há a opção de replicar a auto avaliação para 2014, assim como as práticas de gestão e indicadores.

Versão 8.4.2 (204) (19/01/2014)
* Planejamento da gestão estratégica agora pode ser definido por seção/departamento. Para tanto agora há o campo seção/departamento responsável nos objetos da gestão estratégica. Para futura versão haverá BSC também por seção/departamento.
* Todos os objetos da gestão estratégica agora são listados em abas, para diferenciar os objetos ativos dos inativos.

Versão 8.4.1 (203) (02/01/2014)
* Pauta de pontuação da FNQ de 1000 para 2014
* Relatório de lacuna de adequação para as práticas de gestão

Versão 8.3.30 (201, 202) (15/12/2013)
* Correções diversas relatadas

Versão 8.3.29 (200) (08/12/2013)
* Sistema de edição e criação de Pauta de BSC
* Impressão de gráfico de áreas do projeto com opção de visualização de status, além de novas opções de filtragem
* Opção de marcar indicadores, projetos e tarefas que deseja utilizar no sistema de alertas
* Sistema de alerta com opção de escolha de intervalo entre alertas sucessivos sobre o mesmo assunto.
* Slide show de painéis de indicadores.

Versão 8.3.29 (199) (01/12/2013)
* Melhoria da exportação dos gráficos de indicadores para o formato Excel
* Arrumado os problemas reportados

Versão 8.3.28 (197, 198) (25/11/2013)
* Adicionado novas possibilidades das configurações de tela inicial para os usuários
* Adicionado opção de vincular arquivos com opções de checklist
* Arrumado os problemas reportados

Versão 8.3.27 (196) (17/11/2013)
* Adicionado possibilidade de integrar os eventos do calendário do gpweb em um calendário do Outlook ou Google Calendar
* Adicionado exportação de calendário para formato ical

Versão 8.3.26 (195) (14/11/2013)
* Otimização do calendário

Versão 8.3.25 (192, 193, 194) (24/10/2013, 03/11/2013)
* Arrumado os problemas reportados

Versão 8.3.24 (188, 189, 190, 191) (14/10/2013, 20/10/2013, 23/10/2013)
* Em configurações do sistema agora há o checkbox "Ocultar valor da hora de trabalho" que caso marcado impede os usuários comuns de verificarem e editarem os valores padrão de hora de trabalho definidos.
* Na edição de indicador há o novo checkbox "Pontuação do último período" que caso marcado (é o padrão) considera apenas o período anterior para o resultado do indicador (ex: período ano, considerará só os valores de 2012 para trás)

Versão 8.3.23 (187) (13/10/2013)
* Módulo problemas agora se chama pendências
* Criado módulo de agrupamento que serve como uma amplificação de lista de projetos favoritos. No momento foram incluídas duas interfaces mas a tendência é aumentar no futuro.
* Acrescentado o campo situação atual à tarefa (REDUNDANTE campo pendência e modulo pendência)

Versão 8.3.22 (184, 185, 186) (17/09/2013, 29/09/2013)
* Alerta para tarefas em atraso
* Opção de supervisor dos projetos receber Alerta
* Empenho, liquidação e pagamento para gastos nos projetos

Versão 8.3.21 (183) (16/09/2013)
* Sistema de gerenciamento de projetos do Exército
* Relatório de designados por tarefas
* Filtros de gestão para lista de projetos e relatórios de projetos

Versão 8.3.20 (182) (15/09/2013)
* Mais informação na lista de integrantes de projeto
* Cliente no detalhe de projeto
* Aba de entregas nas tarefas

Versão 8.3.19 (179, 180, 181) (08/09/2013, 15/09/2013)
* Opção de negar acesso na criação de perfis de acesso
* Sistema de classificação de prioridade de projetos
* Aviso para novos designados nas tarefas
* Painéis e odômetro agora podem ter links internos e externos ao se clicar no título dos mesmos

Versão 8.3.18 (177, 178) (25/08/2013, 27/08/2013)
* Ocultado pronome de tratamento das pessoas (ex: Sr., Sra.)
* Seleção de usuário/contato com opção de lista simples
* Indicadores de valores de tarefas
* Mudança em batch de valores de tarefas agora tem Setor, segmento, intervenção e tipo de intervenção
* Novo menu em detalhes do projeto, devido a necessidade de novos comandos o formato com botões tornou-se extremamente  inadequado, sendo necessário uma nova solução.
* Folha ponto e cronômetro por padrão não mostram mais as tarefas que já foram concluídas (percentual >= 100%)  porem foi adicionada a opção de incluir as tarefas concluídas na lista.
* Arrumado os problemas reportados

Versão 8.3.17 (176) (18/08/2013)
* Visualização de gastos extras no aprovar mão de obra e aprovar recurso.
* Indicador de projeto para:
    - Quantidade adquirida
    - Quantidade prevista
    - Quantidade realizada
    - Quantidade realizada pela prevista (%)
    - Quantidade adquirida pela prevista (%)
    - Gasto de mão de obra
    - Gasto de recurso
* Sistema de filtro para todos os  indicadores de projeto
* Lista de projetos tem novo filtro com opção de ver projeto em que participa (útil quando o projeto é de outra organização à qual não tem acesso)
* Arrumado os problemas reportados

Versão 8.3.16 (174, 175) (04/08/2013, 14/08/2013)
* Valor agregado, IDC e IDP no detalhe do projeto
* Indicador de projeto tem a opção de valor agregado, IDC e IDP
* Curva S do financeiro tem agora a opção de totais planejados e gastos, além de valor agregado
* Relatório de status de projeto põe agora ocultar a coluna contato
* A lista de projetos pode agora ser filtrada pelo critério de BSC (o projeto precisa estar vinculado a uma prática de gestão)
* Anexar arquivos nos registros das tarefas
* Arrumado os problemas reportados

Versão 8.3.15 (172, 173) (31/07/2013, 02/08/2013)
* Adicionado configuração do logotipo na parte de configurações do sistema.
* Adicionado configuração do brasão a ser utilizados nos relatórios na parte de configurações do sistema.
* Criada uma pasta para uso dos usuários no armazenamento de imagens customizadas (<pasta do gpweb>/server/estilo/customizado),  evitando sobreposição durante atualizações.
* Iniciado compatibilização com IE 10
* Melhorias no detalhe do projeto e indicadores
* Arrumado os problemas reportados